' @startuml
' class Animal <<Abstract >>{
' ---
' + Walk:void
' + {abstract} eat():int
' + {abstract} cry():void
' }
' class Dog {
' ---
' + eat():int
' + cry():void
' }
' class Cat {
' ---
' + eat():int
' + cry():void
' }
' Animal <|-down- Dog
' Animal <|-down- Cat
' @enduml

' @startuml
' class Word {
' ---
' + enter():void
' }
' class Excel {
' ---
' + enter():void
' }
' interface keyboard {
' ' <<interface>>
' ---
' + enter():void
' }
' keyboard <|.. Word
' keyboard <|.. Excel
' class User {
' }
' keyboard <-up- User:<< use >>
' @enduml

@startuml
class Word {
---
+ enter():void
}
class Excel {
---
+ enter():void
}
circle "keyboard" as I1
Word --( I1
Excel --( I1
class User {
}
I1 <-- User:<< use >>
@enduml